#BlueJ package file
dependency1.from=Dorf
dependency1.to=Gebaeude
dependency1.type=UsesDependency
dependency2.from=Dorf
dependency2.to=Einfamilienhaus
dependency2.type=UsesDependency
dependency3.from=Dorf
dependency3.to=Kathedrale
dependency3.type=UsesDependency
editor.fx.0.height=1001
editor.fx.0.width=788
editor.fx.0.x=502
editor.fx.0.y=0
objectbench.height=93
objectbench.width=483
package.divider.horizontal=0.6
package.divider.vertical=0.7983870967741935
package.editor.height=376
package.editor.width=359
package.editor.x=0
package.editor.y=0
package.frame.height=596
package.frame.width=523
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hochhaus
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=20
target1.y=300
target2.height=40
target2.name=Dom
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=120
target2.y=220
target3.height=40
target3.name=Kathedrale
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=220
target4.height=50
target4.name=Gebaeude
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=90
target4.y=60
target5.height=50
target5.name=Kirche
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=140
target6.height=50
target6.name=Haus
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=140
target7.height=50
target7.name=Einfamilienhaus
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=300
target8.height=50
target8.name=Dorf
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=280
target8.y=140
