#BlueJ package file
dependency1.from=Dorf
dependency1.to=Einfamilienhaus
dependency1.type=UsesDependency
dependency2.from=Dorf
dependency2.to=Kathedrale
dependency2.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=816
editor.fx.0.x=887
editor.fx.0.y=309
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8263888888888888
package.editor.height=456
package.editor.width=649
package.editor.x=67
package.editor.y=179
package.frame.height=675
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Hochhaus
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=40
target1.y=360
target2.height=50
target2.name=Dom
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=300
target3.height=50
target3.name=Kathedrale
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=550
target3.y=300
target4.height=50
target4.name=Gebaeude
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=110
target5.height=50
target5.name=Kirche
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=180
target6.height=50
target6.name=Haus
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=200
target7.height=50
target7.name=Einfamilienhaus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=370
target8.height=70
target8.name=Dorf
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=50
