#BlueJ package file
dependency1.from=Dorf
dependency1.to=Gebaeude
dependency1.type=UsesDependency
dependency2.from=Dorf
dependency2.to=Einfamilienhaus
dependency2.type=UsesDependency
dependency3.from=Dorf
dependency3.to=Kathedrale
dependency3.type=UsesDependency
dependency4.from=Dorf
dependency4.to=Dom
dependency4.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=816
editor.fx.0.x=1032
editor.fx.0.y=0
objectbench.height=90
objectbench.width=483
package.divider.horizontal=0.6
package.divider.vertical=0.8048289738430584
package.editor.height=393
package.editor.width=372
package.editor.x=0
package.editor.y=0
package.frame.height=596
package.frame.width=523
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Eigentuemer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=0
target2.height=50
target2.name=Hochhaus
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=190
target3.height=40
target3.name=Dom
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=110
target3.y=170
target4.height=40
target4.name=Kathedrale
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=170
target5.height=50
target5.name=Gebaeude
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=30
target6.height=40
target6.name=Kirche
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=140
target6.y=100
target7.height=50
target7.name=Haus
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=110
target8.height=50
target8.name=Einfamilienhaus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=250
target9.height=40
target9.name=Dorf
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=260
target9.y=90
